----------------------------------------------------------------------
Report for cell aes_add_round_key.TECH
Register bits:  0 of 44457 (0.000%)
I/O cells:      384
                                  Cell usage:
                               cell     count   Res Usage(%)
                                GSR         1          100.0
                                 IB       256          100.0
                               LUT4       128          100.0
                                 OB       128          100.0
                        VERIFIC_PWR         1          100.0
                              TOTAL       514
