----------------------------------------------------------------------
Report for cell aes_mix_columns.TECH
Register bits:  0 of 44457 (0.000%)
I/O cells:      256
                                  Cell usage:
                               cell     count   Res Usage(%)
                                GSR         1          100.0
                                 IB       128          100.0
                               LUT4       228          100.0
                                 OB       128          100.0
                        VERIFIC_PWR         1          100.0
SUB MODULES
                          aes_xtime         1
                       aes_xtime_U0         1
                       aes_xtime_U1         1
                       aes_xtime_U2         1
                       aes_xtime_U3         1
                       aes_xtime_U4         1
                       aes_xtime_U5         1
                       aes_xtime_U6         1
                       aes_xtime_U7         1
                       aes_xtime_U8         1
                       aes_xtime_U9         1
                              TOTAL       497
----------------------------------------------------------------------
Report for cell aes_xtime_U0.v1
Instance Path : gen_xtime[8].u_xtime
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        10            4.4
                              TOTAL        10
----------------------------------------------------------------------
Report for cell aes_xtime_U2.v1
Instance Path : gen_xtime[4].u_xtime
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        12            5.3
                              TOTAL        12
----------------------------------------------------------------------
Report for cell aes_xtime_U8.v1
Instance Path : gen_xtime[12].u_xtime
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        15            6.6
                              TOTAL        15
----------------------------------------------------------------------
Report for cell aes_xtime_U9.v1
Instance Path : gen_xtime[0].u_xtime
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         3            1.3
                              TOTAL         3
----------------------------------------------------------------------
Report for cell aes_xtime_U4.v1
Instance Path : gen_xtime[2].u_xtime
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         7            3.1
                              TOTAL         7
----------------------------------------------------------------------
Report for cell aes_xtime_U3.v1
Instance Path : gen_xtime[3].u_xtime
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         4            1.8
                              TOTAL         4
----------------------------------------------------------------------
Report for cell aes_xtime_U1.v1
Instance Path : gen_xtime[5].u_xtime
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         6            2.6
                              TOTAL         6
----------------------------------------------------------------------
Report for cell aes_xtime_U5.v1
Instance Path : gen_xtime[1].u_xtime
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         6            2.6
                              TOTAL         6
----------------------------------------------------------------------
Report for cell aes_xtime_U7.v1
Instance Path : gen_xtime[13].u_xtime
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         1            0.4
                              TOTAL         1
----------------------------------------------------------------------
Report for cell aes_xtime_U6.v1
Instance Path : gen_xtime[14].u_xtime
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         4            1.8
                              TOTAL         4
----------------------------------------------------------------------
Report for cell aes_xtime.v1
Instance Path : gen_xtime[9].u_xtime
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         6            2.6
                              TOTAL         6
